[33mcommit 25dcf4c990a93c64f2416bae86546d367f3cce3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 133f59c f24ebc5
Author: pg1411 <90827832+pg1411@users.noreply.github.com>
Date:   Tue Jan 18 15:04:58 2022 +0530

    commited successfully

[33mcommit 133f59c97d3b33a902b76859bdf1615c0d2353b0[m
Author: pg1411 <90827832+pg1411@users.noreply.github.com>
Date:   Tue Jan 18 15:01:19 2022 +0530

    pulled

[33mcommit f24ebc5b2c02e5b26fa2c918ff4d760037874acf[m
Author: pg1411 <90827832+pg1411@users.noreply.github.com>
Date:   Tue Jan 18 14:58:23 2022 +0530

    Update hello.java

[33mcommit 1524cbe28497dcdbcd88b8f022989d83ec20723e[m
Author: pg1411 <90827832+pg1411@users.noreply.github.com>
Date:   Tue Jan 18 14:57:03 2022 +0530

    pulled succesfully

[33mcommit fb4248f2df925448920d47c5420d48d002596b1e[m
Author: pg1411 <90827832+pg1411@users.noreply.github.com>
Date:   Tue Jan 18 14:47:02 2022 +0530

    Update hello.java

[33mcommit d26a61f2f36f2b57ea2c17d69f1411d0271ba4e7[m
Author: pg1411 <90827832+pg1411@users.noreply.github.com>
Date:   Tue Jan 18 14:41:51 2022 +0530

    Update hello.java

[33mcommit 45ab91b1ed8e2ea60695b7f51cd5997ec7ec68ae[m
Merge: e91ce8f da68b19
Author: pg1411 <90827832+pg1411@users.noreply.github.com>
Date:   Tue Jan 18 14:39:29 2022 +0530

    changes accepted

[33mcommit e91ce8f3e4fac555ae3465e4bfee553c45825a96[m
Author: pg1411 <90827832+pg1411@users.noreply.github.com>
Date:   Tue Jan 18 14:35:53 2022 +0530

    "edited"

[33mcommit da68b198a0ef10e5d36d524754b3caa2bb2fd072[m
Author: pg1411 <90827832+pg1411@users.noreply.github.com>
Date:   Tue Jan 18 14:29:28 2022 +0530

    Update hello.java

[33mcommit 1334f5b655ffc0fbd5bff13ee83fa9d647be5271[m
Author: pg1411 <90827832+pg1411@users.noreply.github.com>
Date:   Tue Jan 18 14:24:39 2022 +0530

    Update hello.java

[33mcommit 96594046e70d8b6de530dc49e0c4d7ce9f47d8ad[m
Author: pg1411 <90827832+pg1411@users.noreply.github.com>
Date:   Tue Jan 18 13:11:01 2022 +0530

    this is first commit
